<!DOCTYPE html><html><head><title>Figura Selector</title><style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f5f5f5;
			text-align: center;
			padding-top: 50px;
		}
		input[type="text"] {
			border: none;
			border-radius: 5px;
			padding: 10px;
			font-size: 18px;
			width: 80%;
			max-width: 400px;
			box-shadow: 2px 2px 5px rgba(0,0,0,.2);
			color: #777;
		}
		input[type="text"]:focus {
			outline: none;
			box-shadow: 2px 2px 5px rgba(0,0,0,.4);
		}
		input[type="submit"] {
			background-color: #0077cc;
			border: none;
			border-radius: 5px;
			color: #fff;
			font-size: 18px;
			font-weight: bold;
			padding: 10px 20px;
			margin-left: 10px;
			box-shadow: 2px 2px 5px rgba(0,0,0,.2);
			cursor: pointer;
		}
		input[type="submit"]:hover {
			background-color: #005fa3;
		}
	</style></head><body><h1>Figura Selector</h1><p>Lökj egy sort Figunak!</p><form><input type="text" id="input-text" placeholder="Lökj egy sort Figurának"><input type="submit" value="Mehet!"></form><script>

	</script></body></html>
